<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>project.aman image Gallery</title>
</head>
<body>
    <h1>project.aman Image Gallery</h1>
    <div class="container">
        <div class="gallery">

            <a href="image/200.jpg" data-lightbox="Models">
                <img src="image/200.jpg">
            </a>

            <a href="image/200.jpg" data-lightbox="Models">
                <img src="image/200.jpg">
            </a>

            <a href="image/200.jpg" data-lightbox="Models">
                <img src="image/200.jpg">
            </a>

            <a href="image/200.jpg" data-lightbox="Models">
                <img src="image/200.jpg">
            </a>
            <a href="image/200.jpg" data-lightbox="Models">
                <img src="image/200.jpg">
            </a>

            <a href="image/200.jpg" data-lightbox="Models">
                <img src="image/200.jpg">
            </a>

            <a href="image/200.jpg" data-lightbox="Models">
                <img src="image/200.jpg">
            </a>

            <a href="image/200.jpg" data-lightbox="Models">
                <img src="image/200.jpg">
            </a>
            <a href="image/200.jpg" data-lightbox="Models">
                <img src="image/200.jpg">
            </a>
            <a href="image/200.jpg" data-lightbox="Models">
                <img src="image/200.jpg">
            </a>
            <a href="image/200.jpg" data-lightbox="Models">
                <img src="image/200.jpg">
            </a>
            <a href="image/200.jpg" data-lightbox="Models">
                <img src="image/200.jpg">
            </a>


            

            

            

        </div>
    </div>

    <script src="./lightbox2/lightbox-plus-jquery.min.js"></script>
</body>
</html>
